SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Fault.CASO_1 Currents"
ChartCaption, "Fault.CASO_1 Currents"
Rect, 100, 10, 200, 40
Label, 150, 15, 0, "Fault.CASO_1", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "817.447"
Center,  60, 32, 10, " /_   -39.63"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "782.376"
Center,  60, 22, 10, " /_  -158.61"
Center,  90, 22, 10, " ->"
Width, 1
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "812.871"
Center,  60, -8, 10, " /_    83.01"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 35
Center,  25, 40, 10, "B2.1.2"
Width, 3
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "817.447"
Center,  280, 32, 10, " /_   140.37"
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "782.376"
Center,  280, 22, 10, " /_    21.39"
Width, 1
FStyle, 0
Move, 300, -10
Draw, 200, -10
Center,  210, -8, 10, "<- "
Center,  240, -8, 10, "812.871"
Center,  280, -8, 10, " /_   -96.99"
Width, 7
Move, 305, 5
Draw, 305, 35
Center,  275, 40, 10, "B2.0.0.0"
Caption, " Currents"
PctRim, 5
