Clear
New circuit.ULAU13 bus1=source.1.2.3 basekv=13.8 pu=1.04 angle=0 phases=3 frequency=60 mvasc3=234.9 mvasc1=227.8
New line.subULAU13 bus1=source.1.2.3 bus2=126438617.1.2.3 phases=3 length=0.0001 r1=0.0001 x1=0.0001 units=km

Redirect linecode.dss
Redirect crvcrg_SA.dss
Redirect ssdMT_ULAU13.dss
Redirect trafosMT_ULAU13.dss
Redirect ssdBT_ULAU13.dss
Redirect ramlig_ULAU13.dss
Redirect ucbt_ULAU13.dss
Redirect ucmt_ULAU13.dss
Redirect pip_ULAU13.dss
!Redirect gds_ULAU13.dss
Redirect capacitores_ULAU13.dss
Redirect unseMTBT_ULAU13.dss

Redirect energymetersULAU13.dss
set tolerance = 0.01
set Maxiter=100
set mode = daily
set stepsize = 1h
set number = 24



!Solve

!Buscoords coord_ULAU13.dss